<h1>Edit a post</h1>
<form action="#/posts/update/<%= post.id() %>" method="put">
  
    
      <p>
        <label>CreatedAt</label><br/>
        <input type="text" name="post[created_at]" value="<%= post.attr('created_at') %>"/>
      </p>
    
  
    
      <p>
        <label>Author</label><br/>
        <input type="text" name="post[author]" value="<%= post.attr('author') %>"/>
      </p>
    
  
    
      <p>
        <label>Title</label><br/>
        <input type="text" name="post[title]" value="<%= post.attr('title') %>"/>
      </p>
    
  
    
      <p>
        <label>UpdatedAt</label><br/>
        <input type="text" name="post[updated_at]" value="<%= post.attr('updated_at') %>"/>
      </p>
    
  
    
  
    
      <p>
        <label>Content</label><br/>
        <input type="text" name="post[content]" value="<%= post.attr('content') %>"/>
      </p>
    
  
  <p>
    <input type="submit" value="Update" />
  </p>
</form>